-- Initial projectr-frontend.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                projectr-frontend
version:             0.1.0.0
synopsis:            The GHCJS application for the Corpora Wiki
-- description:         
homepage:            www.github.com/ruhatch/projectr-frontend
license:             PublicDomain
author:              Rupert Horlick
maintainer:          haskall@tuta.io
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable projectr-frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , blaze-html
                     , markdown
                     , reflex-dom
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
