-- Initial projectr-backend.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                projectr-backend
version:             0.1.0.0
synopsis:            The Servant backend for Projectr
-- description:         
homepage:            www.github.com/ruhatch/projectr-backend
license:             PublicDomain
author:              Rupert Horlick
maintainer:          haskall@tuta.io
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable projectr-backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , projectr-api
                     , http-types
                     , mtl
                     , project-m36
                     , servant-server
                     , template-haskell
                     , wai
                     , wai-app-static
                     , wai-extra
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
