-- Initial projectr-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectr-api
version:             0.1.0.0
synopsis:            The shared API between the backend and frontend of Projectr
-- description:         
homepage:            www.github.com/haskall/projectr-api
license:             PublicDomain
author:              Rupert Horlick
maintainer:          haskall@tuta.io
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Projectr.API
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , servant
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
